
   
    MY FIRST STAGE
    
     At last the tea came up, and so 
      With that our tongues began to go. 
      Now in that house you’re sure of knowing 
      The smallest scrap of news that’s going. 
      We find it there the wisest way 
      To take some care of what we say.Recreation.  Jane
     Taylor.
    I was born on the 2nd September, 1886, in a small, dull, country town.  When I say the town
     was dull, I mean, of course, that the inhabitants were unenterprising, for in itself Muddleton
     was a picturesque place, and though it laboured under the usual disadvantage of a dearth of
     bachelors and a superfluity of spinsters, it might have been pleasant enough had it not been a
     favourite resort for my kith and kin.
    My father has long enjoyed a world-wide notoriety; he is not, however, as a rule named in
     good society, though he habitually frequents it; and as I am led to believe that my
     autobiography will possibly be circulated by Mr. Mudie, and will lie about on drawing-room
     tables, I will merely mention that a most representation of my progenitor, under his nom de
      théatre, Mephistopheles, may be seen now in London, and I should recommend all who wish
     to understand his character to go to the Lyceum, though, between ourselves, he strongly
     disapproves of the whole performance.
    I was introduced into the world by an old lady named Mrs. O’Reilly.  She was a very pleasant
     old lady, the wife of a General, and one of those sociable, friendly, talkative people who do
     much to cheer their neighbours, particularly in a deadly-lively provincial place like
     Muddleton, where the standard of social intercourse is not very high.  Mrs. O’Reilly had been
     in her day a celebrated beauty; she was now grey-haired and stout, but still there was
     something impressive about her, and few could resist the charm of her manner and the pleasant
     easy flow of her small talk.  Her love of gossip amounted almost to a passion, and nothing came
     amiss to her; she liked to know everything about everybody, and in the main I think her
     interest was a kindly one, though she found that a little bit of scandal, every now and then,
     added a piquant flavour to the homely fare provided by the commonplace life of the
     Muddletonians.
    I will now, without further preamble, begin the history of my life.
    
    “I assure you, my dear Lena, Mr. Zaluski is nothing less than a Nihilist!”
    The sound waves set in motion by Mrs. O’Reilly’s words were tumultuously heaving in the
     atmosphere when I sprang into being, a young but perfectly formed and most promising slander. 
     A delicious odour of tea pervaded the drawing-room, it was orange-flower pekoe, and Mrs.
     O’Reilly was just handing one of the delicate Crown Derby cups to her visitor, Miss Lena
     Houghton.
    “What a shocking thing!  Do you really mean it?” exclaimed Miss Houghton.  “Thank you, cream
     but no sugar; don’t you know, Mrs. O’Reilly, that it is only Low-Church people who take sugar
     nowadays?  But, really, now, about Mr. Zaluski?  How did you find it out?”
    “My dear, I am an old woman, and I have learnt in the course of a wandering life to put two
     and two together,” said Mrs. O’Reilly.  She had somehow managed to ignore middle age, and had
     passed from her position of renowned beauty to the position which she now firmly and constantly
     claimed of many years and much experience.  “Of course,” she continued, “like every one else, I
     was glad enough to be friendly and pleasant to Sigismund Zaluski, and as to his being a Pole,
     why, I think it rather pleased me than otherwise.  You see, my dear, I have knocked about the
     world and mixed with all kinds of people.  Still, one must draw the line somewhere, and I
     confess it gave me a very painful shock to find that he had such violent antipathies to law and
     order.  When he took Ivy Cottage for the summer I made the General call at once, and before
     long we had become very intimate with him; but, my dear, he’s not what I thought him—not at
     all!”
    “Well now, I am delighted to hear you say that,” said Lena Houghton, with some excitement in
     her manner, “for it exactly fits in with what I always felt about him.  From the first I
     disliked that man, and the way he goes on with Gertrude Morley is simply dreadful.  If they are
     not engaged they ought to be—that’s all I can say.”
    “Engaged, my dear!  I trust not,” said Mrs. O’Reilly.  “I had always hoped for something very
     different for dear Gertrude.  Quite between ourselves, you know, my nephew John Carew is over
     head and ears in love with her, and they would make a very good pair; don’t you think so?”
    “Well, you see, I like Gertrude to a certain extent,” replied Lena Houghton.  “But I never
     raved about her as so many people do.  Still, I hope she will not be entrapped into marrying
     Mr. Zaluski; she deserves a better fate than that.”
    “I quite agree with you,” said Mrs. O’Reilly, with a troubled look.  “And the worst of it is,
     poor Gertrude is a girl who might very likely take up foolish revolutionary notions; she needs
     a strong wise husband to keep her in order and form her opinions.  But is it really true that
     he flirts with her?  This is the first I have heard of it.  I can’t think how it has escaped my
     notice.”
    “Nor I, for indeed he is up at the Morleys’ pretty nearly every day.  What with tennis, and
     music, and riding, there is always some excuse for it.  I can’t think what Gertrude sees in
     him, he is not even good-looking.”
    “There is a certain surface good-nature about him,” said Mrs. O’Reilly.  “It deceived even me
     at first.  But, my dear Lena, mark my words: that man has a fearful temper; and I pray Heaven
     that poor Gertrude may have her eyes opened in time.  Besides, to think of that little gentle,
     delicate thing marrying a Nihilist!  It is too dreadful; really, quite too dreadful!  John
     would never get over it!”
    “The thing I can’t understand is why all the world has taken him up so,” said Lena Houghton. 
     “One meets him everywhere, yet nobody seems to know anything about him.  Just because he has
     taken Ivy Cottage for four months, and because he seems to be rich and good-natured, every one
     is ready to run after him.”
    “Well, well,” said Mrs. O’Reilly, “we all like to be neighbourly, my dear, and a week ago I
     should have been ready to say nothing but good of him.  But now my eyes have been opened.  I’ll
     tell you just how it was.  We were sitting here, just as you and I are now, at afternoon tea;
     the talk had flagged a little, and for the sake of something to say I made some remark about
     Bulgaria—not that I really knew anything about it, you know, for I’m no politician; still, I
     knew it was a subject that would make talk just now.  My dear, I assure you I was positively
     frightened.  All in a minute his face changed, his eyes flashed, he broke into such a torrent
     of abuse as I never heard in my life before.”
    “Do you mean that he abused you?”
    “Dear me, no! but Russia and the Czar, and tyranny and despotism, and many other things I had
     never heard of.  I tried to calm him down and reason with him, but I might as well have
     reasoned with the cockatoo in the window.  At last he caught himself up quickly in the middle
     of a sentence, strode over to the piano, and began to play as he generally does, you know, when
     he comes here.  Well, would you believe it, my dear! instead of improvising or playing operatic
     airs as usual, he began to play a stupid little tune which every child was taught years ago, of
     course with variations of his own.  Then he turned round on the music-stool with the oddest
     smile I ever saw, and said, “Do you know that air, Mrs. O’Reilly?”
    “Yes,” I said; “but I forget now what it is.’”
    “It was composed by Pestal, one of the victims of Russian tyranny,” said he.  “The
     executioner did his work badly, and Pestal had to be strung up twice.  In the interval he was
     heard to mutter, ‘Stupid country, where they don’t even know how to hang!’”
    “Then he gave a little forced laugh, got up quickly, wished me good-bye, and was gone before
     I could put in a word.”
    “What a horrible story to tell in a drawing-room!” said Lena Houghton.  “I envy Gertrude less
     than ever.”
    “Poor girl!  What a sad prospect it is for her!” said Mrs. O’Reilly with a sigh.  “Of course,
     my dear, you’ll not repeat what I have just told you.”
    “Not for the world!” said Lena Houghton emphatically.  “It is perfectly safe with me.”
    The conversation was here abruptly ended, for the page threw open the drawing-room door and
     announced ‘Mr. Zaluski.’
    “Talk of the angel,” murmured Mrs. O’Reilly with a significant smile at her companion.  Then
     skilfully altering the expression of her face, she beamed graciously on the guest who was
     ushered into the room, and Lena Houghton also prepared to greet him most pleasantly.
    I looked with much interest at Sigismund Zaluski, and as I looked I partly understood why
     Miss Houghton had been prejudiced against him at first sight.  He had lived five years in
     England, and nothing pleased him more than to be taken for an Englishman.  He had had his silky
     black hair closely cropped in the very hideous fashion of the present day; he wore the
     ostentatiously high collar now in vogue; and he tried to be sedulously English in every
     respect.  But in spite of his wonderfully fluent speech and almost perfect accent, there
     lingered about him something which would not harmonise with that ideal of an English gentleman
     which is latent in most minds.  Something he lacked, something he possessed, which interfered
     with the part he desired to play.  The something lacking showed itself in his ineradicable love
     of jewellery and in a transparent habit of fibbing; the something possessed showed itself in
     his easy grace of movement, his delightful readiness to amuse and to be amused, and in a
     certain cleverness and rapidity of idea rarely, if ever, found in an Englishman.
    He was a little above the average height and very finely built; but there was nothing
     striking in his aquiline features and dark grey eyes, and I think Miss Houghton spoke truly
     when she said that he was ‘Not even good-looking.’  Still, in spite of this, it was a face
     which grew upon most people, and I felt the least little bit of regret as I looked at him,
     because I knew that I should persistently haunt and harass him, and should do all that could be
     done to spoil his life.
    Apparently he had forgotten all about Russia and Bulgaria, for he looked radiantly happy. 
     Clearly his thoughts were engrossed with his own affairs, which, in other words, meant with
     Gertrude Morley; and though, as I have since observed, there are times when a man in love is an
     altogether intolerable sort of being, there are other times when he is very much improved by
     the passion, and regards the whole world with a genial kindliness which contrasts strangely
     with his previous cool cynicism.
    “How delightful and home-like your room always looks!” he exclaimed, taking the cup of tea
     which Mrs. O’Reilly handed to him.  “I am horribly lonely at Ivy Cottage.  This house is a sort
     of oasis in the desert.”
    “Why, you are hardly ever at home, I thought,” said Mrs. O’Reilly, smiling.  “You are the
     lion of the neighbourhood just now; and I’m sure it is very good of you to come in and cheer a
     lonely old woman.  Are you going to play me something rather more lively to-day?”
    He laughed.
    “Ah!  Poor Pestal!  I had forgotten all about our last meeting.”
    “You were very much excited that day,” said Mrs. O’Reilly.  “I had no idea that your
     political notions—”
    He interrupted her
    “Ah! no politics to-day, dear Mrs. O’Reilly.  Let us have nothing but enjoyment and harmony. 
     See, now, I will play you something very much more cheerful.”
    And sitting down to the piano, he played the bridal march from ‘Lohengrin,’ then wandered off
     into an improvised air, and finally treated them to some recollections of the ‘Mikado.’
    Lena-Houghton watched him thoughtfully as she put on her gloves; he was playing with great
     spirit, and the words of the opera rang in her ears:—
    
     For he’s going to marry Yum-yum, Yum-yum, 
      And so you had better be dumb, dumb, dumb!
    I knew well enough that she would not follow this moral advice, and I laughed to myself
     because the whole scene was such a hollow mockery.  The placid benevolent-looking old lady
     leaning back in her arm-chair; the girl in her blue gingham and straw hat preparing to go to
     the afternoon service; the happy lover entering heart and soul into Sullivan’s charming music;
     the pretty room with its Chippendale furniture, its æsthetic hangings, its bowls of roses; and
     the sound of church bells wafted through the open window on the soft summer breeze.
    Yet all the time I lingered there unseen, carrying with me all sorts of dread possibilities. 
     I had been introduced into the world, and even if Mrs. O’Reilly had been willing to admit to
     herself that she had broken the ninth commandment, and had earnestly desired to recall me, all
     her sighs and tears and regrets would have availed nothing; so true is the saying, “Of thy word
     unspoken thou art master; thy spoken word is master of thee.”
    “Thank you.”  “Thank you.”  “How I envy your power of playing!”
    The two ladies seemed to vie with each other in making pretty speeches, and Zaluski, who
     loved music and loved giving pleasure, looked really pleased.  I am sure it did not enter his
     head that his two companions were not sincere, or that they did not wish him well.  He was
     thinking to himself how simple and kindly the Muddleton people were, and how great a contrast
     this life was to his life in London; and he was saying to himself that he had been a fool to
     live a lonely bachelor life till he was nearly thirty, and yet congratulating himself that he
     had done so since Gertrude was but nineteen.  Undoubtedly, he was seeing blissful visions of
     the future all the time that he replied to the pretty speeches, and shook hands with Lena
     Houghton, and opened the drawing-room door for her, and took out his watch to assure her that
     she had plenty of time and need not hurry to church.
    Poor Zaluski!  He looked so kindly and pleasant.  Though I was only a slander, and might have
     been supposed to have no heart at all, I did feel sorry for him when I thought of the future
     and of the grief and pain which would persistently dog his steps.
   
   
    MY SECOND STAGE
    
     Bear not false witness, slander not, nor lie; 
     Truth is the speech of inward purity.The Light of Asia.
    In my first stage the reader will perceive that I was a comparatively weak and harmless
     little slander, with merely that taint of original sin which was to be expected in one of such
     parentage.  But I developed with great rapidity; and I believe men of science will tell you
     that this is always the case with low organisms.  That, for instance, while it takes years to
     develop the man from the baby, and months to develop the dog from the puppy, the baby monad
     will grow to maturity in an hour.
    Personally I should have preferred to linger in Mrs. O’Reilly’s pleasant drawing-room, for,
     as I said before, my victim interested me, and I wanted to observe him more closely and hear
     what he talked about.  But I received orders to attend evensong at the parish church, and to
     haunt the mind of Lena Houghton.
    As we passed down the High Street the bells rang out loud and clear, and they made me feel
     the same slight sense of discomfort that I had felt when I looked at Zaluski; however, I went
     on, and soon entered the church.  It was a fine old Gothic building, and the afternoon sunshine
     seemed to flood the whole place; even the white stones in the aisle were glorified here and
     there with gorgeous patches of colour from the stained glass windows.  But the strange
     stillness and quiet oppressed me, I did not feel nearly so much at home as in Mrs. O’Reilly’s
     drawing-room—to use a terrestrial simile, I felt like a fish out of water.
    For some time, too, I could find no entrance at all into the mind of Lena Houghton.  Try as I
     would, I could not distract her attention or gain the slightest hold upon her, and I really
     believe I should have been altogether baffled, had not the rector unconsciously come to my
     aid.
    All through the prayers and psalms I had fought a desperate fight without gaining a single
     inch.  Then the rector walked over to the lectern, and the moment he opened his mouth I knew
     that my time had come, and that there was a very fair chance of victory before me.  Whether
     this clergyman had a toothache, or a headache, or a heavy load on his mind, I cannot say, but
     his reading was more lugubrious than the wind in an equinoctial gale.  I have since observed
     that he was only a degree worse than many other clerical readers, and that a strange and
     delightfully mistaken notion seems prevalent that the Bible must be read in a dreary and
     unnatural tone of voice, or with a sort of mournful monotony; it is intended as a sort of
     reverence, but I suspect that it often plays into the hands of my progenitor, as it most
     assuredly did in the present instance.
    Hardly had the rector announced, “Here beginneth the forty-fourth verse of the sixteenth
     chapter of the book of the prophet Ezekiel,” than a sort of relaxation took place in the mind I
     was attacking.  Lena Houghton’s attention could only have been given to the drearily read
     lesson by a very great effort; she was a little lazy and did not make the effort, she thought
     how nice it was to sit down again, and then the melancholy voice lulled her into a vague
     interval of thoughtless inactivity.  I promptly seized my opportunity, and in a moment her
     whole mind was full of me.  She was an excitable, impressionable sort of girl, and when once I
     had obtained an entrance into her mind I found it the easiest thing in the world to dominate
     her thoughts.  Though she stood, and sat, and knelt, and curtseyed, and articulated words, her
     thoughts were entirely absorbed in me.  I crowded out the Magnificat with a picture of Zaluski
     and Gertrude Morley.  I led her through more terrible future possibilities in the second lesson
     than would be required for a three-volume novel.  I entirely eclipsed the collects with
     reflections on unhappy marriages; took her off viâ Russia and Nihilism in the State
     prayers, and by the time we arrived at St. Chrysostom had become so powerful that I had worked
     her mind into exactly the condition I desired.
    The congregation rose.  Lena Houghton, still dominated by me, knelt longer than the rest, but
     at last she got up and walked down the aisle, and I felt a great sense of relief and
     satisfaction.  We were out in the open air once more, and I had triumphed; I was quite sure
     that she would tell the first person she met, for, as I have said before, she was entirely
     taken up with me, and to have kept me to herself would have required far more strength and
     unselfishness than she at that moment possessed.  She walked slowly through the churchyard,
     feeling much pleased to see that the curate had just left the vestry door, and that in a few
     moments their paths must converge.
    Mr. Blackthorne had only been ordained three or four years, and was a little younger, and
     much less experienced in the ways of the world, than Sigismund Zaluski.  He was a good
     well-meaning fellow, a little narrow, a little prejudiced, a little spoiled by the devotion of
     the district visitors and Sunday School teachers; but he was honest and energetic, and as a
     worker among the poor few could have equalled him.  He seemed to fancy, however, that with the
     poor his work ended, and he was not always so wise as he might have been in Muddleton
     society.
    “Good afternoon, Miss Houghton,” he exclaimed.  “Do you happen to know if your brother is at
     home?  I want just to speak to him about the choir treat.”
    “Oh, he is sure to be in by this time,” said Lena.
    And they walked home together.
    “I am so glad to have this chance of speaking to you,” she began rather nervously.  “I wanted
     particularly to ask your advice.”
    Mr. Blackthorne, being human and young, was not unnaturally flattered by this remark.  True,
     he was becoming well accustomed to this sort of thing, since the ladies of Muddleton were far
     more fond of seeking advice from the young and good-looking curate than from the elderly and
     experienced rector.  They said it was because Mr. Blackthorne was so much more sympathetic, and
     understood the difficulties of the day so much better; but I think they unconsciously deceived
     themselves, for the rector was one of a thousand, and the curate, though he had in him the
     makings of a fine man, was as yet altogether crude and young.
    “Was it about anything in your district?” he asked, devoutly hoping that she was not going to
     propound some difficult question about the origin of evil, or any other obscure subject.  For
     though he liked the honour of being consulted, he did not always like the trouble it involved,
     and he remembered with a shudder that Miss Houghton had once asked him his opinion about the
     ‘Ethical Concept of the Good.’
    “It was only that I was so troubled about something Mrs. O’Reilly has just told me,” said
     Lena Houghton.  “You won’t tell any one that I told you?”
    “On no account,” said the curate, warmly.
    “Well, you know Mr. Zaluski, and how the Morleys have taken him up?”
    “Every one has taken him up,” said the curate, with the least little touch of resentment in
     his tone.  “I knew that the Morleys were his special friends; I imagine that he admires Miss
     Morley.”
    “Yes, every one thinks they are either engaged or on the brink of it.  And oh, Mr.
     Blackthorne, can’t you or somebody put a stop to it, for it seems such a dreadful fate for poor
     Gertrude?”
    The curate looked startled.
    “Why, I don’t profess to like Mr. Zaluski,” he said.  “But I don’t know anything exactly
     against him.”
    “But I do.  Mrs. O’Reilly has just been telling me.”
    “What did she tell you?” he asked with some curiosity.
    “Why, she has found out that he is really a Nihilist—just think of a Nihilist going about
     loose like this, and playing tennis at the rectory and all the good houses!  And not only that,
     but she says he is altogether a dangerous, unprincipled man with a dreadful temper.  You can’t
     think how unhappy she is about poor Gertrude, and so am I, for we were at school together and
     have always been friends.”
    “I am very sorry to hear about it,” said Mr. Blackthorne, “but I don’t see that anything can
     be done.  You see, one does not like to interfere in these sort of things.  It seems officious
     rather, and meddlesome.”
    “Yes, that is the worst of it,” she replied, with a sigh.  “I suppose we can do nothing. 
     Still, it has been a great relief just to tell you about it and get it off my mind.  I suppose
     we can only hope that something may put a stop to it all—we must just leave it to chance.”
    This sentiment amused me not a little.  Leave it to chance indeed!  Had she not caused me to
     grow stronger and larger by every word she uttered?  And had not the conversation revealed to
     me Mr. Blackthorn’s one vulnerable part?  I knew well enough that I should be able to dominate
     his thoughts as I had done hers.  Finding me burdensome, she had passed me on to somebody else
     with additions that vastly increased my working powers, and then she talked of leaving it to
     chance!  The way in which mortals practise pious frauds on themselves is really delightful! 
     And yet Lena Houghton was a good sort of girl, and had from her childhood repeated the
     catechism words which proclaim that, “My duty to my neighbour is to love him as myself . . . To
     keep my tongue from evil-speaking, lying, and slandering.”  What is more, she took great pains
     to teach these words to a big class of Sunday School children, and went, rain or shine, to
     spend two hours each Sunday in a stuffy school-room for that purpose.  It was strange that she
     should be so ready to believe evil of her neighbour, and so eager to spread the story.  But my
     progenitor is clever, and doubtless knows very well, whom to select as his tools.
    By this time they had reached a comfortable-looking, red-brick house with white stone
     facings, and in the discussion of the arrangements for the choir treat I was entirely
     forgotten.
   
   
    MY THIRD STAGE
    Alas! such is our weakness, that we often more readily believe and speak of another
      that which is evil than that which is good.  But perfect men do not easily give credit to
      every report; because they know man’s weakness, which is very prone to evil, and very subject
      to fail in words.Thomas À Kempis.
    All through that evening, and through the first part of the succeeding day, I was crowded out
     of the curate’s mind by a host of thoughts with which I had nothing in common; and though I
     hovered about him as he taught in the school, and visited several sick people, and argued with
     an habitual drunkard, and worked at his Sunday sermon, a Power, which I felt but did not
     understand, baffled all my attempts to gain an entrance and attract his notice.  I made a
     desperate attack on him after lunch as he sat smoking and enjoying a well-earned rest, but it
     was of no avail.  I followed him to a large garden-party later on, but to my great annoyance he
     went about talking to every one in the pleasantest way imaginable, though I perceived that he
     was longing to play tennis instead.
    At length, however, my opportunity came.  Mr. Blackthorne was talking to the lady of the
     house, Mrs. Courtenay, when she suddenly exclaimed:—
    “Ah, here is Mr. Zaluski just arriving.  I began to be afraid that he had forgotten the day,
     and he is always such an acquisition.  How do you do, Mr. Zaluski?” she said, greeting my
     victim warmly as he stepped on to the terrace.  “So glad you were able to come.  You know Mr.
     Blackthorne, I think.”
    Zaluski greeted the curate pleasantly, and his dark eyes lighted up with a gleam of
     amusement.
    “Oh, we are great friends,” he said laughingly.  “Only, you know, I sometimes shock him a
     little—just a very little.”
    “That is very unkind of you, I am sure,” said Mrs. Courtenay, smiling.
    “No, not at all,” said Zaluski, with the audacity of a privileged being.  “It is just my
     little amusement, very harmless, very—what you call innocent.  Mr. Blackthorne cannot make up
     his mind about me.  One day I appear to him to be Catholic, the next Comtist, the next Orthodox
     Greek, the next a convert to the Anglican communion.  I am a mystery, you see!  And mysteries
     are as indispensable in life as in a romance.”
    He laughed.  Mrs. Courtenay laughed too, and a little friendly banter was carried on between
     them, while the curate stood by feeling rather out of it.
    I drew nearer to him, perceiving that my prospects bid fair to improve.  For very few people
     can feel out of it without drifting into a self-regarding mood, and then they are the easiest
     prey imaginable.  Undoubtedly a man like Zaluski, with his easy nonchalance, his knowledge of
     the world, his genuine good-nature, and the background of sterling qualities which came upon
     you as a surprise because he loved to make himself seem a mere idler, was apt to eclipse an
     ordinary mortal like James Blackthorne.  The curate perceived this and did not like to be
     eclipsed—as a matter of fact, nobody does.  It seemed to him a little unfair that he, who had
     hitherto been made much of, should be called to play second fiddle to this rich Polish fellow
     who had never done anything for Muddleton or the neighbourhood.  And then, too, Sigismund
     Zaluski had a way of poking fun at him which he resented, and would not take in good part.
    Something of this began to stir in his mind; and he cordially hated the Pole when Jim
     Courtenay, who arranged the tennis, came up and asked him to play in the next set, passing the
     curate by altogether.
    Then I found no difficulty at all in taking possession of him; indeed he was delighted to
     have me brought back to his memory, he positively gloated over me, and I grew apace.
    Zaluski, in the seventh heaven of happiness, was playing with Gertrude Morley, and his play
     was so good and so graceful that every one was watching it with pleasure.  His partner, too,
     played well; she was a pretty, fair-haired girl, with soft grey eyes like the eyes of a dove;
     she wore a white tennis dress and a white sailor hat, and at her throat she had fastened a
     cluster of those beautiful orange-coloured roses known by the prosaic name of ‘William Allan
     Richardson.’
    If Mr. Blackthorne grew angry as he watched Sigismund Zaluski, he grew doubly angry as he
     watched Gertrude Morley.  He said to himself that it was intolerable that such a girl should
     fall a prey to a vain, shallow, unprincipled foreigner, and in a few minutes he had painted
     such a dark picture of poor Sigismund that my strength increased tenfold.
    “Mr. Blackthorne,” said Mrs. Courtenay, “would you take Mrs. Milton-Cleave to have an
     ice?”
    Now Mrs. Milton-Cleave had always been one of the curate’s great friends.  She was a very
     pleasant, talkative woman of six-and-thirty, and a general favourite.  Her popularity was well
     deserved, for she was always ready to do a kind action, and often went out of her way to help
     people who had not the slightest claim upon her.  There was, however, no repose about Mrs.
     Milton-Cleave, and an acute observer would have discovered that her universal readiness to help
     was caused to some extent by her good heart, but in a very large degree by her restless and
     over-active brain.  Her sphere was scarcely large enough for her, she would have made an
     excellent head of an orphan asylum or manager of some large institution, but her quiet country
     life offered far too narrow a field for her energy.
    “It is really quite a treat to watch Mr. Zaluski’s play,” she remarked as they walked to the
     refreshment tent at the other end of the lawn.  “Certainly foreigners know how to move much
     better than we do: our best players look awkward beside them.”
    “Do you think so?” said Mr. Blackthorne.  “I am afraid I am full of prejudice, and consider
     that no one can equal a true-born Briton.”
    “And I quite agree with you in the main,” said Mrs. Milton-Cleave.  “Though I confess that it
     is rather refreshing to have a little variety.”
    The curate was silent, but his silence merely covered his absorption in me, and I began to
     exercise a faint influence through his mind on the mind of his companion.  This caused her at
     length to say:
    “I don’t think you quite like Mr. Zaluski.  Do you know much about him?”
    “I have met him several times this summer,” said the curate, in the tone of one who could
     have said much more if he would.
    The less satisfying his replies, the more Mrs. Milton-Cleave’s curiosity grew.
    “Now, tell me candidly,” she said at length.  “Is there not some mystery about our new
     neighbour?  Is he quite what he seems to be?”
    “I fear he is not,” said Mr. Blackthorne, making the admission in a tone of reluctance,
     though, to tell the truth, he had been longing to pass me on for the last five minutes.
    “You mean that he is fast?”
    “Worse than that,” said James Blackthorne, lowering his voice as they walked down one of the
     shady garden paths.  “He is a dangerous, unprincipled fellow, and into the bargain an avowed
     Nihilist.  All that is involved in that word you perhaps scarcely realise.”
    “Indeed I do,” she exclaimed with a shocked expression.  “I have just been reading a review
     of that book by Stepniak.  Their social and religious views are terrible; free-love, atheism,
     everything that could bring ruin on the human race.  Is he indeed a Nihilist?”
    Mr. Blackthorne’s conscience gave him a sharp prick, for he knew that he ought not to have
     passed me on.  He tried to pacify it with the excuse that he had only promised not to tell that
     Miss Houghton had been his informant.
    “I assure you,” he said impressively, “it is only too true.  I know it on the best
     authority.”
    And here I cannot help remarking that it has always seemed to me strange that even
     experienced women of the world, like Mrs. Milton-Cleave, can be so easily hoodwinked by that
     vague nonentity, ‘The Best Authority.’  I am inclined to think that were I a human being I
     should retort with an expressive motion of the finger and thumb, “Oh, you know it on the best
     authority, do you?  Then that for your story!”
    However, I thrived wonderfully on the best authority, and it would be ungrateful of me to
     speak evil of that powerful though imaginary being.
    At right angles with the garden walk down which the two were pacing there was another wide
     pathway, bordered by high closely clipped shrubs.  Down this paced a very different couple. 
     Mrs. Milton-Cleave caught sight of them, and so did curate.  Mrs. Milton-Cleave sighed.
    “I am afraid he is running after Gertrude Morley!  Poor girl!  I hope she will not be deluded
     into encouraging him.”
    And then they made just the same little set remarks about the desirability of stopping so
     dangerous an acquaintance, and the impossibility of interfering with other people’s affairs,
     and the sad necessity of standing by with folded hands.  I laughed so much over their hollow
     little phrases that at last I was fain to beat a retreat, and, prompted by curiosity to know a
     little of the truth, I followed Sigismund and Gertrude down the broad grassy pathway.
    I knew of course a good deal of Zaluski’s character, because my own existence and growth
     pointed out what he was not.  Still, to study a man by a process of negation is tedious, and
     though I knew that he was not a Nihilist, or a free-lover, or an atheist, or an unprincipled
     fellow with a dangerous temper, yet I was curious to see him as he really was.
    “If you only knew how happy you had made me!” he was saying.  And indeed, as far as happiness
     went, there was not much to choose between them, I fancy; for Gertrude Morley looked radiant,
     and in her clove-like eyes there was the reflection of the love which flashed in his.
    “You must talk to my mother about it,” she said after a minute’s silence.  “You see, I am
     still under age, and she and Uncle Henry my guardian must consent before we are actually
     betrothed.”
    “I will see them at once,” said Zaluski, eagerly.
    “You could see my mother,” she replied.  “But Uncle Henry is still in Sweden and will not be
     in town for another week.”
    “Must we really wait so long!” sighed Sigismund impatiently.
    She laughed at him gently.
    “A whole week!  But then we are sure of each other.  I do not think we ought to grumble.”
    “But perhaps they may think that a merchant is no fitting match for you,” he suggested.  “I
     am nothing but a plain merchant, and my I people have been in the same business for four
     generations.  As far as wealth goes I might perhaps satisfy your people, but for the rest I am
     but a prosaic fellow, with neither noble blood, nor the brain of a genius, nor anything out of
     the common.”
    “It will be enough for my mother that we love each other,” she said shyly.
    “And your uncle?”
    “It will be enough for him that you are upright and honourable—enough that you are yourself,
     Sigismund.”
    They were sitting now in a little sheltered recess clipped out of the yew-trees.  When that
     softly spoken “Sigismund” fell from her lips, Zaluski caught her in his arms and kissed her
     again and again.
    “I have led such a lonely life,” he said after a few minutes, during which their talk had
     baffled my comprehension.  “All my people died while I was still a boy.”
    “Then who brought you up?” she inquired.
    “An uncle of mine, the head of our firm in St. Petersburg.  He was very good to me, but he
     had children of his own, and of course I could not be to him as one of them.  I have had many
     friends and much kindness shown to me, but love!—none till to-day.”
    And then again they fell into the talk which I could not fathom.  And so I left them in their
     brief happiness, for my time of idleness was over, and I was ordered to attend Mrs.
     Milton-Cleave without a moment’s delay.
   
   
    MY FOURTH STAGE
    Oh, the little more, and how much it is!R. Browing.
    Mrs. Milton-Cleave had one weakness—she was possessed by an inordinate desire for influence. 
     This made her always eagerly anxious to be interesting both in her conversation and in her
     letters, and to this end she exerted herself with unwearying activity.  She liked influencing
     Mr. Blackthorne, and spared no pains on him that afternoon; and indeed the curate was a good
     deal flattered by her friendship, and considered her one of the most clever and charming women
     he had ever met.
    Sigismund and Gertrude returned to the ordinary world just as Mrs. Milton-Cleave was saying
     good-bye to the hostess.  She glanced at them searchingly.
    “Good-bye, Gertrude,” she said a little coldly.  “Did you win at tennis?”
    “Indeed we did,” said Gertrude, smiling.  “We came off with flying colours.  It was a love
     set.”
    The girl was looking more beautiful than ever, and there was a tell-tale colour in her cheeks
     and an unusual light in her soft grey eyes.  As for Zaluski, he was so evidently in love, and
     had the audacity to look so supremely happy, that Mrs. Milton-Cleave was more than ever
     impressed with the gravity of the situation.  The curate handed her into her victoria, and she
     drove home through the sheltered lanes musing sadly over the story she had heard, and wondering
     what Gertrude’s future would be.  When she reached home, however, the affair was driven from
     her thoughts by her children, of whom she was devotedly fond.  They came running to meet her,
     frisking like so many kittens round her as she went upstairs to her room, and begging to stay
     with her while she dressed for dinner.  During dinner she was engrossed with her husband; but
     afterwards, when she was alone in the drawing-room, I found my opportunity for working on her
     restless mind.
    “Dear me,” she exclaimed, throwing aside the newspaper she had just taken up, “I ought to
     write to Mrs. Selldon at Dulminster about that G.F.S. girl!”
    As a matter of fact she ought not to have written then, the letter might well have waited
     till the morning, and she was over-tired and needed rest.  But I was glad to see her take up
     her pen, for I knew I should come in most conveniently to fill up the second side of the
     sheet.
    Before long Jane Stiggins, the member who had migrated from Muddleton to Dulminster, had been
     duly reported, wound up, and made over to the Archdeacon’s wife.  Then the tired hand paused. 
     What more could she say to her friend?
    “We are leading our usual quiet life here,” she wrote, “with the ordinary round of tennis
     parties and picnics to enliven us.  The children have all been wonderfully well, and I think
     you will see a great improvement in your god-daughter when you next come to stay with us”—“Oh
     dear!” sighed Mrs. Milton-Cleave, “how dull and stupid I am to-night!  I can’t think of a
     single thing to say.”  Then at length I flashed into her mind, and with a sigh of relief and a
     little rising flush of excitement she went on much more rapidly.
    “It is such a comfort to be quite at rest about them, and to see them all looking so well. 
     But I suppose one can never be without some cause of worry, and just now I am very unhappy
     about that nice girl Gertrude Morley whom you admired so much when you were last here.  The
     whole neighbourhood has been dominated this year by a young Polish merchant named Sigismund
     Zaluski, who is very clever and musical and knows well how to win popularity.  He has taken Ivy
     Cottage for four mouths, and is, I fear, doing great mischief.  The Morleys are his special
     friends, and I greatly fear he is making love to Gertrude.  Now I know privately, on the very
     best authority, that although he has so completely deceived every one and has managed so
     cleverly to pose as a respectable man, that Mr. Zaluski is really a Nihilist, a free-lover, an
     atheist, and altogether a most unprincipled man.  He is very clever, and speaks English most
     fluently, indeed he has lived in London since the spring of 1881—he told me so himself.  I
     cannot help fancying that he must have been concerned in the assassination of the late Czar,
     which you will remember took place in that year early in March.  It is terrible to think of the
     poor Morleys entering blindfold on such an undesirable connection; but, at the same time, I
     really do not feel that I can say anything about it.  Excuse this hurried note, dear Charlotte,
     and with love to yourself and kindest remembrances to the Archdeacon,
    “Believe me, very affectionately yours,
    “Georgina Milton-Cleave.
    “P.S.  It may perhaps be as well not to mention this affair about Gertrude Morley and Mr.
     Zaluski.  They are not yet engaged, as far as I know, and I sincerely trust it may prove to be
     a mere flirtation.”
    
    I had now grown to such enormous dimensions that any one who had known me in my infancy would
     scarcely have recognised me, while naturally the more I grew the more powerful I became, and
     the more capable both of impressing the minds which received me and of injuring Zaluski.  Poor
     Zaluski, who was so foolishly, thoughtlessly happy!  He little dreamed of the fate that awaited
     him!  His whole world was bright and full of promise; each hour of love seemed to improve him,
     to deepen his whole character, to tone down his rather flippant manner, to awaken for him new
     and hitherto unthought-of realities.
    But while he basked in his new happiness I travelled in my close stuffy envelope to
     Dulminster, and after having been tossed in and out of bags, shuffled, stamped, thumped, tied
     up, and generally shaken about, I arrived one morning at Dulminster Archdeaconry, and was laid
     on the breakfast table among other appetising things to greet Mrs. Selldon when she came
     downstairs.
   
   
    MY FIFTH STAGE
    Also it is wise not to believe everything you hear, not immediately to carry to the
      ears of others what you have either heard or believed.Thomas À
     Kempis.
    Though I was read in silence at the breakfast table and not passed on to the Archdeacon, I
     lay dormant in Mrs. Selldon’s mind all day, and came to her aid that night when she was at her
     wits’ end for something to talk about.
    Mrs. Selldon, though a most worthy and estimable person, was of a phlegmatic temperament; her
     sympathies were not easily aroused, her mind was lazy and torpid, in conversation she was
     unutterably dull.  There were times when she was painfully conscious of this, and would have
     given much for the ceaseless flow of words which fell from the lips of her friend Mrs.
     Milton-Cleave.  And that evening after my arrival chanced to be one of these occasions, for
     there was a dinner-party at the Archdeaconry, given in honour of a well-known author who was
     spending a few days in the neighbourhood.
    “I wish you could have Mr. Shrewsbury at your end of the table, Thomas,” Mrs. Selldon had
     remarked to her husband with a sigh, as she was arranging the guests on paper that
     afternoon.
    “Oh, he must certainly take you in, my dear,” said the Archdeacon.  “And he seems a very
     clever, well-read man, I am sure you will find him easy to talk to.”
    Poor Mrs. Selldon thought that she would rather have had some one who was neither clever nor
     well-read.  But there was no help for her, and, whether she would or not, she had to go in to
     dinner with the literary lion.
    Mr. Mark Shrewsbury was a novelist of great ability.  Some twenty years before, he had been
     called to the bar, and, conscious of real talent, had been greatly embittered by the
     impossibility of getting on in his profession.  At length, in disgust, he gave up all hopes of
     success and devoted himself instead to literature.  In this field he won the recognition for
     which he craved; his books were read everywhere, his name became famous, his income steadily
     increased, and he had the pleasant consciousness that he had found his vocation.  Still, in
     spite of his success, he could not forget the bitter years of failure and disappointment which
     had gone before, and though his novels were full of genius they were pervaded by an undertone
     of sarcasm, so that people after reading them were more ready than before to take cynical views
     of life.
    He was one of those men whose quiet impassive faces reveal scarcely anything of their
     character.  He was neither tall nor short, neither dark nor fair, neither handsome nor the
     reverse; in fact his personality was not in the least impressive; while, like most true
     artists, he observed all things so quietly that you rarely discovered that he was observing at
     all.
    “Dear me!” people would say, “Is Mark Shrewsbury really here?  Which is he?  I don’t see any
     one at all like my idea of a novelist.”
    “There he is—that man in spectacles,” would be the reply.
    And really the spectacles were the only noteworthy thing about him.
    Mrs. Selldon, who had seen several authors and authoresses in her time, and knew that they
     were as a rule most ordinary, hum-drum kind of people, was quite prepared for her fate.  She
     remembered her astonishment as a girl when, having laughed and cried at the play, and taken the
     chief actor as her ideal hero, she had had him pointed out to her one day in Regent Street, and
     found him to be a most commonplace-looking man, the very last person one would have supposed
     capable of stirring the hearts of a great audience.
    Meanwhile dinner progressed, and Mrs. Selldon talked to an empty-headed but loquacious man on
     her left, and racked her brains for something to say to the alarmingly silent author on her
     right.  She remembered hearing that Charles Dickens would often sit silent through the whole of
     dinner, observing quietly those about him, but that at dessert he would suddenly come to life
     and keep the whole table in roars of laughter.  She feared that Mr. Shrewsbury meant to imitate
     the great novelist in the first particular, but was scarcely likely to follow his example in
     the last.  At length she asked him what he thought of the cathedral, and a few tepid remarks
     followed.
    “How unutterably this good lady bores me!” thought the author.
    “How odd it is that his characters talk so well in his books, and that he is such a stick!”
     thought Mrs. Selldon.
    “I suppose it’s the effect of cathedral-town atmosphere,” reflected the author.
    “I suppose he is eaten up with conceit and won’t trouble himself to talk to me,” thought the
     hostess.
    By the time the fish had been removed they had arrived at a state of mutual contempt. 
     Mindful of the reputation they had to keep up, however, they exerted themselves a little more
     while the entrées went round.
    “Seldom reads, I should fancy, and never thinks!” reflected the author, glancing at Mrs.
     Selldon’s placid unintellectual face.  “What on earth can I say to her?”
    “Very unpractical, I am sure,” reflected Mrs. Selldon.  “The sort of man who lives in a world
     of his own, and only lays down his pen to take up a book.  What subject shall I start?”
    “What delightful weather we have been having the last few days!” observed the author.  “Real
     genuine summer weather at last.”  The same remark had been trembling on Mrs. Selldon’s lips. 
     She assented with great cheerfulness and alacrity; and over that invaluable topic, which is
     always so safe, and so congenial, and so ready to hand, they grew quite friendly, and the
     conversation for fully five minutes was animated.
    An interval of thought followed.
    “How wearisome is society!” reflected Mrs. Selldon.  “It is hard that we must spend so much
     money in giving dinners and have so much trouble for so little enjoyment.”
    “One pays dearly for fame,” reflected the author.  “What a confounded nuisance it is to waste
     all this time when there are the last proofs of ‘What Caste?’ to be done for the nine-o’clock
     post to-morrow morning!  Goodness knows what time I shall get to bed to-night!”
    Then Mrs. Selldon thought regretfully of the comfortable easy chair that she usually enjoyed
     after dinner, and the ten minutes’ nap, and the congenial needle-work.  And Mark Shrewsbury
     thought of his chambers in Pump Court, and longed for his type-writer, and his books, and his
     swivel chair, and his favourite meerschaum.
    “I should be less afraid to talk if there were not always the horrible idea that he may take
     down what one says,” thought Mrs. Selldon.
    “I should be less bored if she would only be her natural self,” reflected the author.  “And
     would not talk prim platitudes.”  (This was hard, for he had talked nothing else himself.) 
     “Does she think she is so interesting that I am likely to study her for my next book?”
    “Have you been abroad this summer?” inquired Mrs. Selldon, making another spasmodic attempt
     at conversation.
    “No, I detest travelling,” replied Mark Shrewsbury.  “When I need change I just settle down
     in some quiet country district for a few months—somewhere near Windsor, or Reigate, or
     Muddleton.  There is nothing to my mind like our English scenery.”
    “Oh, do you know Muddleton?” exclaimed Mrs. Selldon.  “Is it not a charming little place?  I
     often stay in the neighbourhood with the Milton-Cleaves.”
    “I know Milton-Cleave well,” said the author.  “A capital fellow, quite the typical country
     gentleman.”
    “Is he not?” said Mrs. Selldon, much relieved to have found this subject in common.  “His
     wife is a great friend of mine; she is full of life and energy, and does an immense amount of
     good.  Did you say you had stayed with them?”
    “No, but last year I took a house in that neighbourhood for a few months; a most charming
     little place it was, just fit for a lonely bachelor.  I dare say you remember it—Ivy Cottage,
     on the Newton Road.”
    “Did you stay there?  Now what a curious coincidence!  Only this morning I heard from Mrs.
     Milton-Cleave that Ivy Cottage has been taken this summer by a Mr. Sigismund Zaluski, a Polish
     merchant, who is doing untold harm in the neighbourhood.  He is a very clever, unscrupulous
     man, and has managed to take in almost every one.”
    “Why, what is he?  A swindler?  Or a burglar in disguise, like the House on the
      Marsh fellow?” asked the author, with a little twinkle of amusement in his face.
    “Oh, much worse than that,” said Mrs. Selldon, lowering her voice.  “I assure you, Mr.
     Shrewsbury, you would hardly credit the story if I were to tell it you, it is really stranger
     than fiction.”  Mark Shrewsbury pricked up his ears, he no longer felt bored, he began to think
     that, after all, there might be some compensation for this wearisome dinner-party.  He was
     always glad to seize upon material for future plots, and somehow the notion of a mysterious
     Pole suddenly making his appearance in that quiet country neighbourhood and winning undeserved
     popularity rather took his fancy.  He thought he might make something of it.  However, he knew
     human nature too well to ask a direct question.
    “I am sorry to hear that,” he said, becoming all at once quite sympathetic and approachable. 
     “I don’t like the thought of those simple, unsophisticated people being hoodwinked by a
     scoundrel.”
    “No; is it not sad?” said Mrs. Selldon.  “Such pleasant, hospitable people as they are!  Do
     you remember the Morleys?”
    “Oh yes!  There was a pretty daughter who played tennis well.”
    “Quite so—Gertrude Morley.  Well, would you believe it, this miserable fortune-hunter is
     actually either engaged to her or on the eve of being engaged!  Poor Mrs. Milton-Cleave is so
     unhappy about it, for she knows, on the best authority, that Mr. Zaluski is unfit to enter a
     respectable house.”
    “Perhaps he is really some escaped criminal?” suggested Mr. Shrewsbury, tentatively.
    Mrs. Selldon hesitated.  Then, under the cover of the general roar of conversation, she said
     in a low voice:—
    “You have guessed quite rightly.  He is one of the Nihilists who were concerned in the
     assassination of the late Czar.”
    “You don’t say so!” exclaimed Mark Shrewsbury, much startled.  “Is it possible?”
    “Indeed, it is only too true,” said Mrs. Selldon.  “I heard it only the other morning, and on
     the very best authority.  Poor Gertrude Morley!  My heart bleeds for her.”
    Now I can’t help observing here that this must have been the merest figure of speech, for
     just then there was a comfortable little glow of satisfaction about Mrs. Selldon’s heart.  She
     was so delighted to have “got on well,” as she expressed it, with the literary lion, and by
     this time dessert was on the table, and soon the tedious ceremony would be happily over.
    “But how did he escape?” asked Mark Shrewsbury, still with the thought of “copy” in his
     mind.
    “I don’t know the details,” said Mrs. Selldon.  “Probably they are only known to himself. 
     But he managed to escape somehow in the month of March 1881, and to reach England safely.  I
     fear it is only too often the case in this world—wickedness is apt to be successful.”
    “To flourish like a green bay tree,” said Mark Shrewsbury, congratulating himself on the
     aptness of the quotation, and its suitability to the Archediaconal dinner-table.  “It is the
     strangest story I have heard for a long time.”  Just then there was a pause in the general
     conversation, and Mrs. Selldon took advantage of it to make the sign for rising, so that no
     more passed with regard to Zaluski.
    Shrewsbury, flattering himself that he had left a good impression by his last remark, thought
     better not to efface it later in the evening by any other conversation with his hostess.  But
     in the small hours of the night, when he had finished his bundle of proofs, he took up his
     notebook and, strangling his yawns, made two or three brief, pithy notes of the story Mrs.
     Selldon had told him, adding a further development which occurred to him, and wondering to
     himself whether “Like a Green Bay Tree” would be a selling title.
    After this he went to bed, and slept the sleep of the just, or the unbroken sleep which goes
     by that name.
   
   
    MY SIXTH STAGE
    But whispering tongues can poison truth.Coleridge.
    London in early September is a somewhat trying place.  Mark Shrewsbury found it less pleasing
     in reality than in his visions during the dinner-party at Dulminster.  True, his chambers were
     comfortable, and his type-writer was as invaluable a machine as ever, and his novel was drawing
     to a successful conclusion; but though all these things were calculated to cheer him, he was
     nevertheless depressed.  Town was dull, the heat was trying, and he had never in his life found
     it so difficult to settle down to work.  He began to agree with the Preacher, that “of making
     many books there is no end,” and that, in spite of his favourite “Remington’s perfected No. 2,”
     novel-writing was a weariness to the flesh.  Soon he drifted into a sort of vague idleness,
     which was not a good, honest holiday, but just a lazy waste of time and brains.  I was pleased
     to observe this, and was not slow to take advantage of it.  Had he stayed in Pump Court he
     might have forgotten me altogether in his work, but in the soft luxury of his Club life I found
     that I had a very fair chance of being passed on to some one else.
    One hot afternoon, on waking from a comfortable nap in the depths of an armchair at the Club,
     Shrewsbury was greeted by one of his friends.
    “I thought you were in Switzerland, old fellow!” he exclaimed, yawning and stretching
     himself.
    “Came back yesterday—awfully bad season—confoundedly dull,” returned the other.  “Where have
     you been?”
    “Down with Warren near Dulminster.  Deathly dull hole.”
    “Do for your next novel.  Eh?” said the other with a laugh.
    Mark Shrewsbury smiled good-naturedly.
    “Talking of novels,” he observed, with another yawn, “I heard such a story down there!”
    “Did you?  Let’s hear it.  A nice little scandal would do instead of a pick-me-up.”
    “It’s not a scandal.  Don’t raise your expectations.  It’s the story of a successful
     scoundrel.”
    And then I came out again in full vigour—nay, with vastly increased powers; for though Mark
     Shrewsbury did not add very much to me, or alter my appearance, yet his graphic words made me
     much more impressive than I had been under the management of Mrs. Selldon.
    “H’m! that’s a queer story,” said the limp-looking young man from Switzerland.  “I say, have
     a game of billiards, will you?”
    Shrewsbury, with prodigious yawn, dragged himself up out of his chair, and the two went off
     together.  As they left the room the only other man present looked up from his newspaper,
     following them with his eyes.
    “Shrewsbury the novelist,” he thought to himself.  “A sterling fellow!  And he heard it from
     an Archdeacon’s wife.  Confound it all! the thing must be true then.  I’ll write and make full
     inquiries about this Zaluski before consenting to the engagement.”
    And, being a prompt, business-like man, Gertrude Morley’s uncle sat down and wrote the
     following letter to a Russian friend of his who lived at St. Petersburg, and who might very
     likely be able to give some account of Zaluski:—
    Dear Leonoff,—Some very queer stories are afloat about a young Polish merchant, by
      name Sigismund Zaluski, the head of the London branch of the firm of Zaluski and Zernoff, at
      St. Petersburg.  Will you kindly make inquiries for me as to his true character and history? 
      I would not trouble you with this affair, but the fact is Zaluski has made an offer of
      marriage to one of my wards, and before consenting to any betrothal I must know what sort of
      man he really is.  I take it for granted that “there is no smoke without fire,” and that there
      must be something in the very strange tale which I have just heard on the best authority.  It
      is said that this Sigismund Zaluski left St. Petersburg in March 1881, after the assassination
      of the late Czar, in which he was seriously compromised.  He is said to be an out-and-out
      Nihilist, an atheist, and, in short, a dangerous, disreputable fellow.  Will you sift the
      matter for me?  I don’t wish to dismiss the fellow without good reason, but of course I could
      not think of permitting him to be engaged to my niece until these charges are entirely
      disproved.With kind remembrances to your father,I am, yours faithfully Henry
       Crichton-Morley.
   
   
    MY SEVENTH STAGE
    
     Yet on the dull silence breaking 
      With a lightning flash, a word, 
      Bearing endless desolation 
      On its blighting wings, I heard; 
      Earth can forge no keener weapon, 
     Dealing surer death and pain, 
      And the cruel echo answered 
      Through long years again.A. A. Procter.
    Curiously enough, I must actually have started for Russia on the same day that Sigismund
     Zaluski was summoned by his uncle at St. Petersburg to return on a matter of urgent business. 
     I learnt afterwards that the telegram arrived at Muddleton on the afternoon of one of those
     sunny September days and found Zaluski as usual at the Morleys.  He was very much annoyed at
     being called away just then, and before he had received any reply from Gertrude’s uncle as to
     the engagement.  However, after a little ebullition of anger, he regained his usual philosophic
     tone, and, reminding Gertrude that he need not be away from England for more than a fortnight,
     he took leave of her and set off in a prompt, manly fashion, leaving most of his belongings at
     Ivy Cottage, which was his for another six weeks, and to which he hoped shortly to return.
    After a weary time of imprisonment in my envelope, I at length reached my destination at St.
     Petersburg and was read by Dmitry Leonoff.  He was a very busy man, and by the same post
     received dozens of other letters.  He merely muttered—“That well-known firm!  A most unlikely
     story!”—and then thrust me into a drawer with other letters which had to be answered.  Very
     probably I escaped his memory altogether for the next few days: however, there I was—a
     startling accusation in black and white; and, as everybody knows, St. Petersburg is not
     London.
    The Leonoff family lived on the third storey of a large block of buildings in the
     Sergeffskaia.  About two o’clock in the morning, on the third day after my arrival, the whole
     household was roused from sleep by thundering raps on the door, and the dreaded cry of “Open to
     the police.”
    The unlucky master was forced to allow himself, his wife, and his children to be made
     prisoners, while every corner of the house was searched and every book and paper examined.
    Leonoff had nothing whatever to do with the Revolutionary movement, but absolute innocence
     does not free people from the police inquisition, and five or six years ago, when the Search
     mania was at its height, a case is on record of a poor lady whose house was searched seven
     times within twenty-four hours, though there was no evidence whatever that she was connected
     with the Nihilists; the whole affair was, in fact, a misunderstanding, as she was perfectly
     innocent.
    This search in Dmitry Leonoff’s house was also a misunderstanding, and in the dominions of
     the Czar misunderstandings are of frequent occurrence.
    Leonoff knew himself to be innocent, and he felt no fear, though considerable annoyance,
     while the search was prosecuted; he could hardly believe the evidence of his senses when,
     without a word of explanation, he was informed that he must take leave of his wife and
     children, and go in charge of the gendarmes to the House of Preventive Detention.
    Being a sensible man, he kept his temper, remarked courteously that some mistake must have
     been made, embraced his weeping wife, and went off passively, while the pristav carried away a
     bundle of letters in which I occupied the most prominent place.
    Leonoff remained a prisoner only for a few days; there was not a shred of evidence against
     him, and, having suffered terrible anxiety, he was finally released.  But Mr. Crichton-Morley’s
     letter was never restored to him, it remained in the hands of the authorities, and the night
     after Leonoff’s arrest the pristav, the procurator, and the gendarmes made their way into the
     dwelling of Sigismund Zaluski’s uncle, where a similar search was prosecuted.
    Sigismund was asleep and dreaming of Gertrude and of his idyllic summer in England, when his
     bedroom door was forced open and he was roughly roused by the gendarmes.
    His first feeling was one of amazement, his second, one of indignation; however, he was
     obliged to get up at once and dress, the policeman rigorously keeping guard over him the whole
     time for fear he should destroy any treasonable document.
    “How I shall make them laugh in England when I tell them of this ridiculous affair!”
     reflected Sigismund, as he was solemnly marched into the adjoining room, where he found his
     uncle and cousins, each guarded by a policeman.
    He made some jesting remark, but was promptly reprimanded by his gaoler, and in wearisome
     silence the household waited while the most rigorous search of the premises was made.
    Of course nothing was found; but, to the amazement of all, Sigismund was formally
     arrested.
    “There must be some mistake,” he exclaimed, “I have been resident in England for some time. 
     I have no connection whatever with Russian politics.”
    “Oh, we are well aware of your residence in England,” said the pristav.  “You left St.
     Petersburg early in March 1881.  We are well aware of that.”
    Something in the man’s tone made Sigismund’s heart stand still.  Could he possibly be
     suspected of complicity in the plot to assassinate the late Czar?  The idea would have made him
     laugh had he been in England.  In St. Petersburg, and under these circumstances, it made him
     tremble.
    “There is some terrible mistake,” he said.  “I have never had the slightest connection with
     the revolutionary party.”
    The pristav shrugged his shoulders, and Sigismund, feeling like one in a dream, took leave of
     his relations, and was escorted at once to the House of Preventive Detention.
    Arrived at his destination, he was examined in a brief, unsatisfactory way; but when he
     angrily asked for the evidence on which he had been arrested, he was merely told that
     information had been received charging him with being concerned in the assassination of the
     late Emperor, and of being an advanced member of the Nihilist party.  His vehement denials were
     received with scornful incredulity, his departure for England just after the assassination, and
     his prolonged absence from Russia, of course gave colour to the accusation, and he was ordered
     off to his cell “to reflect.”
   
   
    MY TRIUMPHANT FINALE
    
     Words are mighty, words are living; 
      Serpents with their venomous stings, 
      Or bright angels crowding round us, 
      With heaven’s light upon their wings; 
      Every word has its own spirit, 
      True or false, that never dies; 
      Every word man’s lips have uttered 
      Echoes in God’s skies.A. A. Procter.
    My labours were now nearly at an end, and being, so to speak, off duty, I could occupy myself
     just as I pleased.  I therefore resolved to keep watch over Zaluski in his prison.
    For the first few hours after his arrest he was in a violent passion; he paced up and down
     his tiny cell like a lion in a cage; he was beside himself with indignation, and the blood
     leapt through his veins like wildfire.
    Then he became a little ashamed of himself and tried to grow quiet, and after a sleepless
     night he passed to the opposite extreme and sat all day long on the solitary stool in his grim
     abode, his head resting on his hands, and his mind a prey to the most fearful melancholy.
    The second night, however, he slept, and awoke with a steady resolve in his mind.
    “It will never do to give way like this, or I shall be in a brain fever in no time,” he
     reflected.  “I will get leave to have books and writing materials.  I will make the best of a
     bad business.”
    He remembered how pleased he had been when Gertrude had once smiled on him because, when all
     the others in the party were grumbling at the discomforts of a certain picnic where the
     provisions had gone astray, he had gaily made the best of it and ransacked the nearest cottages
     for bread-and-cheese.  He set to work bravely now; hoped daily for his release; read all the
     books he was allowed to receive, invented solitary games, began a novel, and drew
     caricatures.
    In October he was again examined; but, having nothing to reveal, it was inevitable that he
     could reveal nothing; and he was again sent back to his cell “to reflect.”
    I perceived that after this his heart began to fail him.
    There existed in the House of Preventive Detention a system of communication between the
     luckless prisoners carried on by means of tapping on the wall.  Sigismund, being a clever
     fellow, had become a great adept at this telegraphic system, and had struck up a friendship
     with a young student in the next cell; this poor fellow had been imprisoned three years, his
     sole offence being that he had in his possession a book of which the Government did not
     approve, and that he was first cousin to a well-known Nihilist.
    The two became as devoted to each other as Silvio Pellico and Count Oroboni; but it soon
     became evident to Valerian Vasilowitch that, unless Zaluski was released, he would soon succumb
     to the terrible restrictions of prison life.
    “Keep up your heart, my friend,” he used to say.  “I have borne it three years, and am still
     alive to tell the tale.”
    “But you are stronger both in mind and body,” said Sigismund; “and you are not madly in love
     as I am.”
    And then he would pour forth a rhapsody about Gertrude, and about English life, and about his
     hopes and fears for the future; to all of which Valerian, like the brave fellow he was, replied
     with words of encouragement.
    But at length there came a day when his friend made no answer to his usual morning
     greeting.
    “Are you ill?” he asked.
    For some time there was no reply, but after a while Sigismund rapped faintly the despairing
     words:—
    “Dead beat!”
    Valerian felt the tears start to his eyes.  It was what he had all along expected, and for a
     time grief and indignation and his miserable helplessness made him almost beside himself.  At
     last he remembered that there was at least one thing in his power.  Each day he was escorted by
     a warder to a tiny square, walled off in the exercising ground, and was allowed to walk for a
     few minutes; he would take this opportunity of begging the warder to get the doctor for his
     friend.
    But unfortunately the doctor did not think very seriously of Zaluski’s case.  In that dreary
     prison he had patients in the last stages of all kinds of disease, and Sigismund, who had been
     in confinement too short a time to look as ill as the others, did not receive much attention. 
     Certainly, the doctor admitted, his lungs were affected; probably the sudden change of climate
     and the lack of good food and fresh air had been too much for him; so the solemn farce ended,
     and he was left to his fate.  “If I were indeed a Nihilist, and suffered for a cause which I
     had at heart,” he telegraphed to Valerian, “I could bear it better.  But to be kept here for an
     imaginary offence, to bear cold and hunger and illness all to no purpose—that beats me.  There
     can’t be a God, or such things would not be allowed.”
    “To me it seems,” said Valerian, “that we are the victims of violated law.  Others have shown
     tyranny, or injustice, or cruelty, and we are the victims of their sin.  Don’t say there is no
     God.  There must be a God to avenge such hideous wrong.”
    So they spoke to each other through their prison wall as men in the free outer world seldom
     care to speak; and I, who knew no barriers, looked now on Valerian’s gaunt figure, and brave
     but prematurely old face, now on poor Zaluski, who, in his weary imprisonment, had wasted away
     till one could scarcely believe that he was indeed the same lithe, active fellow who had played
     tennis at Mrs. Courtenay’s garden-party.
    Day and night Valerian listened to the terrible cough which came from the adjoining cell.  It
     became perfectly apparent to him that his friend was dying; he knew it as well as if he had
     seen the burning hectic flush on his hollow cheeks, and heard the panting, hurried breaths, and
     watched the unnatural brilliancy of his dark eyes.
    At length he thought the time had come for another sort of comfort.
    “My friend,” he said one day, “it is too plain to me now that you are dying.  Write to the
     procurator and tell him so.  In some cases men have been allowed to go home to die.”
    A wild hope seized on poor Sigismund; he sat down to the little table in his cell and wrote a
     letter to the procurator—a letter which might almost have drawn tears from a flint.  Again and
     again he passionately asserted his innocence, and begged to know on what evidence he was
     imprisoned.  He began to think that he could die content if he might leave this terrible cell,
     might be a free agent once more, if only for a few days.  At least he might in that case clear
     his character, and convince Gertrude that his imprisonment had been all a hideous mistake; nay,
     he fancied that he might live through a journey to England and see her once again.
    But the procurator would not let him be set free, and refused to believe that his case was
     really a serious one.
    Sigismund’s last hope left him.
    The days and weeks dragged slowly on, and when, according to English reckoning, New Year’s
     Eve arrived, he could scarcely believe that only seventeen weeks ago he had actually been with
     Gertrude, and that disgrace and imprisonment had seemed things that could never come near him,
     and death had been a far-away possibility, and life had been full of bliss.
    As I watched him a strong desire seized me to revisit the scenes of which he was thinking,
     and I winged my way back to England, and soon found myself in the drowsy, respectable streets
     of Muddleton.
    It was New Year’s Eve, and I saw Mrs. O’Reilly preparing presents for her grandchildren, and
     talking, as she tied them up, of that dreadful Nihilist who had deceived them in the summer.  I
     saw Lena Houghton, and Mr. Blackthorne, and Mrs. Milton-Cleave, kneeling in church on that
     Friday morning, praying that pity might be shown “upon all prisoners and captives, and all that
     are desolate or oppressed.”
    It never occurred to them that they were responsible for the sufferings of one weary
     prisoner, or that his death would be laid at their door.
    I flew to Dulminster, and saw Mrs. Selldon kneeling in the cathedral at the late evening
     service and rigorously examining herself as to the shortcomings of the dying year.  She
     confessed many things in a vague, untroubled way; but had any one told her that she had cruelly
     wronged her neighbour, and helped to bring an innocent man to shame, and prison, and death, she
     would not have believed the accusation.
    I sought out Mark Shrewsbury.  He was at his chambers in Pump Court working away with his
     type-writer; he had a fancy for working the old year out and the new year in, and now he was in
     the full swing of that novel which had suggested itself to his mind when Mrs. Selldon described
     the rich and mysterious foreigner who had settled down at Ivy Cottage.  Most happily he
     laboured on, never dreaming that his careless words had doomed a fellow-man to a painful and
     lingering death; never dreaming that while his fingers flew to and fro over his dainty little
     keyboard, describing the clever doings of the unscrupulous foreigner, another man, the victim
     of his idle gossip, tapped dying messages on a dreary prison wall.
    For the end had come.
    Through the evening Sigismund rested wearily on his truckle-bed.  He could not lie down
     because of his cough, and, since there were no extra pillows to prop him up, he had to rest his
     head and shoulders against the wall.  There was a gas-burner in the tiny cell, and by its light
     he looked round the bare walls of his prison with a blank, hopeless, yet wistful gaze; there
     was the stool, there was the table, there were the clothes he should never wear again, there
     was the door through which his lifeless body would soon be carried.  He looked at everything
     lingeringly, for he knew that this desolate prison was the last bit of the world he should ever
     see.
    Presently the gas was turned out.
    He sighed as he felt the darkness close in upon him, for he knew that his eyes would never
     again see light—knew that in this dark lonely cell he must lie and wait for death.  And he was
     young and wished to live, and he was in love and longed most terribly for the presence of the
     woman he loved.
    The awful desolateness of the cell was more than he could endure; he tried to think of his
     past life, he tried to live once again through those happy weeks with Gertrude; but always he
     came back to the aching misery of the present—the cold and the pain, and the darkness and the
     terrible solitude.
    His nerveless fingers felt their way to the wall and faintly rapped a summons.
    “Valerian!” he said, “I shall not live through the night.  Watch with me.”
    The faint raps sounded clearly in the stillness of the great building, and Valerian dreaded
     lest the warders should hear them, and deal out punishment for an offence which by day they
     were forced to wink at.
    But he would not for the world have deserted his friend.  He drew his stool close to the
     wall, wrapped himself round in all the clothes he could muster, and, shivering with cold, kept
     watch through the long winter night.
    “I am near you,” he telegraphed.  “I will watch with you till morning.”
    From time to time Sigismund rapped faint messages, and Valerian replied with comfort and
     sympathy.  Once he thought to himself, “My friend is better; there is more power in his hand.” 
     And indeed he trembled, fearing that the sharp, emphatic raps must certainly attract notice and
     put an end to their communion.
    “Tell my love that the accusation was false—false!” the word was vehemently repeated.  “Tell
     her I died broken-hearted, loving her to the end.”
    “I will tell her all when I am free,” said poor Valerian, wondering with a sigh when his
     unjust imprisonment would end.  “Do you suffer much?” he asked.
    There was a brief interval.  Sigismund hesitated to tell a falsehood in his last
     extremity.
    “It will soon be over.  Do not be troubled for me,” he replied.  And after that there was a
     long, long silence.
    Poor fellow! he died hard; and I wished that those comfortable English people could have been
     dragged from their warm beds and brought into the cold dreary cell where their victim lay,
     fighting for breath, suffering cruelly both in mind and body.  Valerian, listening in sad
     suspense, heard one more faint word rapped by the dying man.
    “Farewell!”
    “God be with you!” he replied, unable to check the tears which rained down as he thought of
     the life so sadly ended, and of his own bereavement.
    He heard no more.  Sigismund’s strength failed him, and I, to whom the darkness made no
     difference, watched him through the last dread struggle; there was no one to raise him, or hold
     him, no one to comfort him.  Alone in the cold and darkness of that first morning of the year
     1887, he died.
    Valerian did not hear through the wall his last faint gasping cry, but I heard it, and its
     exceeding bitterness would have made mortals weep.
    “Gertrude!” he sobbed.  “Gertrude!”
    And with that his head sank on his breast, and the life, which but for me might have been so
     happy and prosperous, was ended.
    
    Prompted by curiosity, I instantly returned to Muddleton and sought out Gertrude Morley.  I
     stole into her room.  She lay asleep, but her dreams were troubled, and her face, once so fresh
     and bright, was worn with pain and anxiety.
    Scarcely had I entered the room when, to my amazement, I saw the spirit of Sigismund
     Zaluski.
    I saw him bend down and kiss the sleeping girl, and for a moment her sad face lighted up with
     a radiant smile.
    I looked again; he was gone.  Then Gertrude threw up both her arms and with a bitter cry
     awoke from her dream.
    “Sigismund!” she cried.  “Oh, Sigismund!  Now I know that you are dead indeed.”
    For a long, long time she lay in a sort of trance of misery.  It seemed as if the life had
     been almost crushed out of her, and it was not until the bells began to ring for the six
     o’clock service, merrily pealing out their welcome of the new year morning, that full
     consciousness returned to her again.  But, as she clearly realised what had happened, she broke
     into such a passion of tears as I had never before witnessed, while still in the darkness the
     new year bells rang gaily, and she knew that they heralded for her the beginning of a lonely
     life.
    And so my work ended; my part in this world was played out.  Nevertheless I still live; and
     there will come a day when Sigismund and Gertrude shall be comforted and the slanderers
     punished.
    For poor Valerian was right, and there is an Avenger, in whom even my progenitor believes,
     and before whom he trembles.
    There will come a time when those self-satisfied ones, whose hands are all the time steeped
     in blood, shall be confronted with me, and shall realise to the full all that their idle words
     have brought about.
    For that day I wait; and though afterwards I shall be finally destroyed in the general
     destruction of all that is unmitigatedly evil, I promise myself a certain satisfaction and
     pleasure (a feeling I doubtless inherit from my progenitor), when I watch the shame, and
     horror, and remorse of Mrs. O’Reilly and the rest of the people to whom I owe my existence and
     rapid growth.
   
  
 
